{
  "name": "disk-clean",
  "version": "0.3.0",
  "description": "Find reclaimable disk space on macOS, review every item in a browser UI, then delete only what you approve. Includes safe cleanup of git worktrees that hold no leftover work.",
  "author": {
    "name": "Omri Katz",
    "url": "https://github.com/omridevk"
  },
  "homepage": "https://github.com/omridevk/diskill",
  "repository": "https://github.com/omridevk/diskill",
  "license": "MIT",
  "keywords": ["disk", "cleanup", "macos", "node_modules", "git-worktree", "cache"]
}
